# HtmlBlock

./: Directory.Build.props  HtmlBlock.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
HtmlBlock/HtmlBlock/: HtmlBlock.csproj  StackPanelEx.cs  TextBlockEx.Properties.cs  TextBlockEx.Themeresources.xaml  TextBlockEx.cs  TextBlockEx.xaml  VisualStudioToolsManifest.xml
HtmlBlock/HtmlBlock.SampleApp/: App.xaml  App.xaml.cs  (+4 more)
HtmlBlock/HtmlBlock/Common/: ThreadSwitcher.cs  WeakEvent.cs
HtmlBlock/HtmlBlock/Containers/: ContentControlDocumentContainer.cs  DocumentContainer.cs  ParagraphDocumentContainer.cs  RichTextBlockDocumentContainer.cs  SpanDocumentContainer.cs  StackPanelDocumentContainer.cs
HtmlBlock/HtmlBlock/Helpers/: EmojiHelper.cs  ImageCacheHelper.cs  NetworkHelper.cs  SettingsHelper.cs  ThemeHelper.cs  UIHelper.cs
HtmlBlock/HtmlBlock/Helpers/Controls/: FlyoutBaseHelper.cs
HtmlBlock/HtmlBlock/Helpers/Converters/: ConverterTools.cs  NumAddConverter.cs  NumMultConverter.cs
HtmlBlock/HtmlBlock/Models/: ImageModel.cs
HtmlBlock/HtmlBlock/Properties/: HtmlBlock.rd.xml
HtmlBlock/HtmlBlock/Themes/: Generic.xaml
HtmlBlock/HtmlBlock/Writers/: AcronymWriter.cs  AnchorWriter.cs  BdiWriter.cs  BdoWriter.cs  BlockQuoteWriter.cs  BrWriter.cs  ButtonWriter.cs  CodeWriter.cs  ContainerWriter.cs  DelWriter.cs  EmWriter.cs  HeaderWriter.cs  HtmlWriter.cs  HtmlWriterFactory.cs  ImageWriter.cs  InputWriter.cs  InsWriter.cs  KeyboardWriter.cs  ParagraphWriter.cs  PreWriter.cs  ProgressWriter.cs  QWriter.cs  SpanWriter.cs  StrongWriter.cs  TextWriter.cs
(+13 files in other folders)
